# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_PORT=27017

# PostgreSQL
POSTGRES_USER=pgadmin
POSTGRES_PASSWORD=pgsecret
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432

# Elasticsearch
ELASTIC_VERSION=7.17.0
ELASTIC_PORT=9200
